<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000" tools:context=".PauseMenu"
    >


    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EVOLVR"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:gravity="top|center"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:typeface="monospace"
        android:textColor="#ffffff00"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main Menu"
        android:id="@+id/textView4"
        android:layout_gravity="top|center"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff00"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="1"
        android:rowCount="2"
        android:id="@+id/grid"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Difficulty"
                    android:id="@+id/textView"
                    android:layout_gravity="top|left"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:textColor="#ffffff00"
                    android:layout_marginBottom="10dp" />

                <RadioGroup android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Easy"
                        android:id="@+id/radioButton"
                        android:onClick="onRadioButtonClicked"
                        android:checked="true"
                        android:textColor="#ffff00" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:id="@+id/radioButton2"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#ffff00" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hard"
                        android:id="@+id/radioButton3"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#ffff00" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:gravity="end">

                </RadioGroup>

            </TableRow>

        </TableLayout>

    </GridLayout>

    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Resume"
        android:id="@+id/button4"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffff00"
        android:textSize="32sp"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Map Mode"
        android:id="@+id/textView2"
        android:layout_gravity="top|left"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff00"
        android:layout_below="@+id/grid"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Static"
        android:id="@+id/radioButton4"
        android:onClick="onRadioButtonClicked"
        android:checked="true"
        android:textColor="#ffff00"
        android:layout_alignTop="@+id/radioButton5"
        android:layout_toLeftOf="@+id/radioButton5"
        android:layout_toStartOf="@+id/radioButton5" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic"
        android:id="@+id/radioButton5"
        android:onClick="onRadioButtonClicked"
        android:textColor="#ffff00"
        android:layout_below="@+id/grid"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>
