<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".MainMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/buttonShape">

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="EVOLVR"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:textStyle="bold"
            android:gravity="top|center"
            android:background="@drawable/buttonShape"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:typeface="monospace"
            android:textColor="#ffffff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="The &apos;R&apos; is Silent"
            android:id="@+id/textView2"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/abc_text_size_display_3_material"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffffff00" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Play"
                android:id="@+id/play"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/buttonShape"
                android:textColor="#ffff00"
                android:textSize="32sp"
                android:layout_marginTop="-100dp" />

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="High Scores"
                android:id="@+id/scores"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/buttonShape"
                android:textColor="#ffff00"
                android:textSize="22sp"
                android:layout_marginTop="0dp" />

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Settings"
                android:id="@+id/settings"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/buttonShape"
                android:textColor="#ffff00"
                android:textSize="32sp"
                android:layout_marginTop="100dp" />

            <Button
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:text="Quit"
                android:id="@+id/quit"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:typeface="monospace"
                android:background="@drawable/buttonShape"
                android:textColor="#ffff00"
                android:textSize="32sp"
                android:layout_marginTop="200dp" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>
