<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.evolvr.evolvr.MapBoxActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:typeface="monospace"
            android:textColor="#ffff00"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonshape"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Pause"
        android:id="@+id/pausebutton"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffff00"
        android:textSize="26dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <include layout="@layout/content_map_box" />
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
